{
  "name": "DRD Fashion",
  "short_name": "DRD Fashion",
  "icons": [
    {
      "src": "/drd-logo.png",
      "sizes": "720x542",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone"
}
